{
  "ConnectionStrings": {
    "Default": ""
  },
  "App": {
    "ServerRootAddress": "",
    "ClientRootAddress": "",
    "CorsOrigins": ""
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "",
      "Issuer": "PersonalEvaluation",
      "Audience": "PersonalEvaluation"
    }
  },
  "Keys": {
    "Sengrid_Api" : ""
  }
}